@media (min-width: 1280px) and (max-width: 1440px) {
    .slider-deals .deals-countdown {
        font-size: 98%;
    }

    .list-slider .title-block-list h2,
    .slider-deals .title-block h2 {
        font-size: 116.67% !important;
    }

    .slider-deals,
    .list-slider{
        .owl-stage-outer{
            margin-right: -2px;
            padding-right: 2px;
        }
    }

    .slider-deals .title-block{
        margin-right: -1px;
    }
}

@media (min-width: 1200px) {
    .partners-items .item {
        width: 25%;

        &:nth-child(4n+1) {
            clear: both;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .column-main {
        .main-content {
            padding: 0;
        }

        .slidershow {
            margin: 0 0 60px;
        }
    }

    .partners-items .item {
        width: 25%;

        &:nth-child(4n+1) {
            clear: both;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .column-main {
        .main-content {
            padding: 0;
        }

        .slidershow {
            margin: 0 0 60px;
        }
    }

    .partners-items .item {
        width: 50%;

        &:nth-child(2n+1) {
            clear: both;
        }
    }

    .sidebar-content .banner-image img {
        width: 100%;
    }

    .copyright-footer {
        text-align: unset;
        padding-top: 10px;
    }
}

@media (max-width: 767px) {
    .column-main {
        .main-content {
            padding: 0;
        }

        .slidershow {
            margin: 0 0 60px;
        }
    }

    .partners-items .item {
        width: 50%;

        &:nth-child(2n+1) {
            clear: both;
        }
    }

    .sidebar-content .banner-image img {
        width: 100%;
    }

    .copyright-footer {
        text-align: unset;
        padding-top: 10px;
    }

    .partners-items .item img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .title-block a {
        clear: both;
    }

    .column-main {
        .main-content {
            padding: 0;
        }

        .slidershow {
            margin: 0 0 60px;
        }
    }

    .partners-items .item {
        width: 100%;
        clear: both;

        img {
            width: 100%;
        }
    }

    .sidebar-content .banner-image img {
        width: 100%;
    }
}