.home-3-style .products-list .item .item-inner .box-info-list .bottom-action {
    padding: 20px 15px;
}

.cms-index-index {
    background-color: #f0f3ef;

    .footer-container {
        border: none;
    }

    .sm_megamenu_wrapper_vertical_menu {
        .block-title {
            display: none !important;
        }

        .sambar-inner {
            opacity: 1;
            visibility: visible;
            margin: 0;
            max-width: 240px;
            border: none;
            top: 40px;
            border-top: 1px solid #e5e5e5;
        }

        ul.sm_megamenu_menu {
            padding-top: 17px;
        }
    }

    .navigation-wrapper {
        .block-title {
            display: none !important;
        }

        .navigation {
            opacity: 1;
            visibility: visible;
            margin: 0;
            max-width: 240px;
            border: none;
            top: 40px;
            border-top: 1px solid #e5e5e5;
        }
    }
}

.home-3-style {
    .products-grid {
        .item {
            .item-inner {
                .product-item-details {
                    border: none;
                    text-align: unset;
                    padding: 8px 0 14px;

                    &:before {
                        display: none;
                    }

                    .product-name {
                        font-weight: normal;
                        margin-bottom: 2px;
                    }

                    .price-box .price {
                        font-size: 153.84%;
                        font-weight: normal;
                    }

                    .price-box .old-price .price {
                        position: relative;
                        top: -1px;
                    }
                }
            }
        }

        .swatch-attribute {
            text-align: unset;
            margin: 5px -5px 0;
        }
    }
}

.home-page-3 {
    .title-block {
        text-align: center;
        margin-bottom: 20px;

        h2 {
            position: relative;
            display: inline-block;
            font-size: 200%;
            color: #222;
            font-weight: 700;

            &:before,
            &:after {
                content: "";
                display: block;
                width: 50px;
                height: 2px;
                background-color: #222;
                position: absolute;
                top: 15px;
            }

            &:before {
                left: -68px;
            }

            &:after {
                right: -68px;
            }
        }
    }

    .title-block-banner {
        margin: -5px 0 10px;

        h2 {
            font-size: 169.23%;
            color: #222;
            font-weight: 700;
        }
    }

    .products-grid {
        .item {
            .item-inner {
                margin-bottom: 10px;
                background-color: #fff;

                .box-image {
                    padding: 10px 10px 0;
                }

                .box-info {
                    padding-left: 20px;
                    padding-right: 20px;

                    .product-name {
                        max-height: 43px;
                        overflow: hidden;
                    }
                }
            }
        }
    }

}

.slidershow-banner {
    margin-right: 250px;

    .slidershow {
        float: right;
        width: 58.69%;
    }
}

.banner-right-group {
    float: left;
    width: 40.21%;

    .banner-left {
        float: right;
        margin-bottom: 10px;
        width: 48.64%;
    }

    .banner-right {
        float: left;
        margin-bottom: 10px;
        width: 48.64%;
    }
}

.slidershow {
    margin-bottom: 30px;

    .owl-theme .owl-nav {
        .owl-next,
        .owl-prev {
            position: absolute;
            top: 50%;
            margin: -15px 0 0 0;

        }

        .owl-next {
            right: 20px;
        }

        .owl-prev {
            left: 20px;
        }
    }

    .owl-theme .owl-nav [class*="owl-"] {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-top: -25px;
        background-color: #fff;
        color: #666 !important;
        opacity: 0;
        .border_radius(50%);
        .transition(.2s);

        &:hover {
            color: #fff !important;
            background-color: #2f3430;
        }

        &:before {
            font-size: 28px;
            line-height: 50px;
        }
    }

    .owl-theme .owl-dots {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;

        .owl-dot {
            span {
                background-color: #fff;
                .transition(.2s);
            }

            &.active span,
            &:hover span {
                background-color: #2f3430;
            }
        }
    }

    &:hover {
        .owl-theme .owl-nav [class*="owl-"] {
            opacity: 1;
        }
    }
}

.group-banner-container {
    clear: both;
    margin-bottom: 15px;

    .row {
        margin-left: -5px;
        margin-right: -5px;

        [class*="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .banner-left {
        float: right;
        width: 48.39%;
        margin-bottom: 10px;
    }

    .banner-right {
        float: left;
        width: 48.39%;
        margin-bottom: 10px;
    }
}

.group-banner-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;

    &.group-video {
        .banner-left,
        .banner-right {
            margin-bottom: 0;
        }

        .banner-top {
            margin-bottom: 10px;
        }

        a {
            position: relative;

            span {
                width: 40px;
                height: 40px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -20px;
                z-index: 10;
                color: #2f3430;
                line-height: 40px;
                .border_radius(50%);
                .transition(.2s);

                &:hover {
                    color: #fff;
                }

                &:before {
                    .font-awesome(f04b, 12px);
                }
            }
        }
    }
}

.product-banner-slider {
    .row {
        margin-left: -5px;
        margin-right: -5px;

        [class*="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.group-banner-slider {
    img {
        width: auto;
        max-width: 100%;
    }

    .banner-top {
        margin-bottom: 10px;
    }

    .banner-left {
        float: right;
        width: 48.39%;
    }

    .banner-right {
        float: left;
        width: 48.39%;
    }

    .owl-theme .owl-dots {
        position: absolute;
        top: -46px;
        left: -5px;

        .owl-dot {
            margin: 0 2px;
            width: 16px;
            height: 16px;
            background-color: transparent;
            .border_radius(50%);

            span {
                margin: 3px;
                background-color: transparent;
                border: 1px solid #e6e6e6;
            }

            &.active {
                background-color: #ffe6d2 !important;

                span {
                    border: none;
                    background: rgb(234, 66, 55);
                    background: linear-gradient(0deg, rgba(234, 66, 55, 1) 0%, rgba(255, 132, 33, 1) 100%);
                }
            }
        }
    }
}

.featured-categoreis {
    padding: 30px 10px 20px;
    margin-bottom: 45px;
    background: url("../images/bg-cate.jpg") no-repeat top center;

    .title-block {
        margin-bottom: 25px;

        h2 {
            color: #fff;
            margin-bottom: 5px;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
            -webkit-text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);

            &:before,
            &:after {
                background-color: #fff;
            }
        }

        p {
            color: #fff;
        }
    }

    .cate-grid {
        margin-left: -5px;
        margin-right: -5px;

        .item {
            float: right;
            padding: 0 5px;

            .item-inner {
                background-color: #fff;
                padding: 20px 10px;
                margin-bottom: 10px;
                text-align: center;

                h3 {
                    text-transform: uppercase;
                    font-size: 123%;
                    font-weight: 500;
                    margin-bottom: 8px;
                }

                .cat-image {
                    a img:hover {
                        opacity: .8;
                    }
                }

                .cat-price {
                    margin-top: 8px;
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 20px;
                    min-width: 100px;
                    text-transform: uppercase;
                    font-size: 107.69%;
                    color: #fff;
                    background: rgb(232, 54, 50);
                    background: linear-gradient(90deg, rgba(232, 54, 50, 1) 0%, rgba(255, 127, 24, 1) 100%);
                }
            }
        }
    }
}

.product-bottom {
    margin-bottom: 30px;

    .products-grid {
        margin-left: -5px;
        margin-right: -5px;

        .item {
            float: right;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.group-deal {
    margin-bottom: 20px;

    .left-block-title {
        float: right;
        width: 180px;
        color: #fff;
        padding: 10px;
        text-align: center;

        .title-block {
            &:before {
                margin: 35px 0 3px;
                content: "";
                background: url("../images/icon-image.png") no-repeat -17px -265px;
                width: 69px;
                display: inline-block;
                height: 88px;
            }

            h2 {
                text-transform: uppercase;
                color: #fff;

                &:before,
                &:after {
                    display: none;
                }
            }
        }

        .deals-countdown {
            margin-bottom: 43px;

            .deals-time {
                font-weight: 500;
                line-height: 1;
                display: inline-block;
                width: auto;
                vertical-align: top;
                float: none;
                background-color: #222222;
                padding: 3px 5px;
                margin: 0 1px;
                min-width: 33px;

                .num-time {
                    font-size: 123%;
                }
            }
        }
    }

    .products-grid {
        margin-right: 180px;
        overflow: hidden;

        .slider-content {
            margin-right: -1px;
        }

        .item .item-inner {
            border-right: 1px solid #ddd;
        }

        &:hover {
            .owl-theme .owl-nav div {
                opacity: 1;
            }
        }
    }

    .owl-theme .owl-nav div {
        width: 25px;
        height: 40px;
        background-color: #efefef;
        color: #2f3430;
        line-height: 40px;
        .border_radius(0);
        position: absolute;
        top: 50%;
        margin-top: -20px;
        opacity: 0;
        .transition(.2s);

        &:hover {
            background-color: #222;
        }

        &.owl-next {
            right: 6px;
        }

        &.owl-prev {
            left: 6px;
        }
    }
}

.tab-slider {
    .owl-theme .owl-dots {
        top: -77px;
    }

    .sm-listing-tabs .owl-dot:before {
        display: none;
    }

    .ltabs-tabs-container {
        margin-left: -20px;
        margin-right: -20px;
        padding: 0 20px;
        background-color: #f7f7f7;
    }

    .ltabs-wrap {
        .ltabs-tabs {
            li {
                float: right;
                font-size: 92.30%;
                margin-left: 20px;
                height: 31px;
                line-height: 31px;
            }
        }
    }

    .product-item {
        .product-item-info {
            margin-top: 20px;
        }

        .item-inner {
            .box-image-list {
                width: 92px;
                float: right;
            }

            .product-item-details {
                margin-right: 92px;
                padding-right: 47px;
                padding-top: 12px;
                position: relative;

                .number-item {
                    position: absolute;
                    right: 5px;
                    top: 10px;
                    font-size: 307.69%;
                    font-weight: 700;
                }

                .product-item-name {
                    font-size: 107.69%;
                    font-weight: normal;
                    margin-bottom: 5px;
                    text-transform: capitalize;
                }

                .product-reviews-summary {
                    display: none;
                }

                .price-box .price {
                    font-size: 153.84%;
                    font-weight: normal;
                }

                .price-box .old-price .price {
                    position: relative;
                    top: -1px;
                }
            }

            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }
}

.dot-bottom {
    text-align: center;
    padding: 15px 0 40px;
}