@media (min-width: 1280px) and (max-width: 1440px) {
    .customer-action,
    .customer-compare {
        margin-right: 25px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:not(:last-child) {
        margin-right: 25px;
    }

    .navigation ul > li > a,
    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
        padding: 2.2px 15px;
    }

    .navigation-wrapper .more-w .more-view,
    .sm_megamenu_wrapper_vertical_menu .more-w .more-view {
        padding: 6px 20px;
    }

    .customer-compare .link.compare .bottom-compare .counter {
        display: none;
    }

    .header-bottom-right .banner-image {
        height: 100%;

        img {
            height: 100%;
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .horizontal-megamenu {
        display: none;
    }

    .left-top-header {
        display: none;
    }

    .form.minisearch .field.searchbox .cat-select {
        width: 210px;
    }

    .form.minisearch .field.searchbox .input-box {
        margin-left: 220px;
    }

    .header-bottom-right {
        display: none;
    }

    .right-top-header {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .header-bottom-left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .bottom-left-content {
        padding: 0;
    }

    .cms-index-index.home-1-style.header-1-style {
        .sm_megamenu_wrapper_vertical_menu {
            .block-title {
                border-radius: 4px !important;
                -webkit-border-radius: 4px !important;
            }

            .sambar-inner {
                opacity: 0 !important;
                visibility: hidden !important;
                margin-top: 30px !important;
            }

            &:hover {
                .block-title {
                    border-radius: 4px 4px 0 0 !important;
                    -webkit-border-radius: 4px 4px 0 0 !important;
                }

                .sambar-inner {
                    opacity: 1 !important;
                    visibility: visible !important;
                    margin-top: 0 !important;
                }
            }
        }

        .navigation-wrapper {
            .block-title {
                border-radius: 4px !important;
                -webkit-border-radius: 4px !important;
            }

            .navigation {
                opacity: 0 !important;
                visibility: hidden !important;
                margin-top: 30px !important;
            }

            &:hover {
                .block-title {
                    border-radius: 4px 4px 0 0 !important;
                    -webkit-border-radius: 4px 4px 0 0 !important;
                }

                .navigation {
                    opacity: 1 !important;
                    visibility: visible !important;
                    margin-top: 0 !important;
                }
            }
        }
    }

    .cms-index-index.home-1-style.header-1-style .sublinks-block {
        margin-left: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .horizontal-megamenu {
        display: none;
    }

    .left-top-header {
        display: none;
    }

    .form.minisearch .field.searchbox .cat-select {
        width: 210px;
    }

    .form.minisearch .field.searchbox .input-box {
        margin-left: 220px;
    }

    .header-bottom-right {
        display: none;
    }

    .right-top-header {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .header-bottom-left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .bottom-left-content {
        padding: 0;
    }

    .cms-index-index.home-1-style.header-1-style .sm_megamenu_wrapper_vertical_menu {
        .block-title {
            border-radius: 4px !important;
            -webkit-border-radius: 4px !important;
        }

        .sambar-inner {
            opacity: 0 !important;
            visibility: hidden !important;
            margin-top: 30px !important;
        }

        &:hover {
            .block-title {
                border-radius: 4px 4px 0 0 !important;
                -webkit-border-radius: 4px 4px 0 0 !important;
            }

            .sambar-inner {
                opacity: 1 !important;
                visibility: visible !important;
                margin-top: 0 !important;
            }
        }
    }

    .cms-index-index.home-1-style.header-1-style .sublinks-block {
        margin-left: 0 !important;
    }

    .sublinks-block {
        display: none;
    }

    .vertical-megamenu {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .bottom-left-content {
        position: relative;
    }

    .btn-mobile .button-mobile {
        width: 42px;
        height: 42px;
        line-height: 42px;
        color: #666 !important;
        font-size: 28px;
        background-color: #fff;
        vertical-align: top;
        .border_radius(4px);
    }

    .search-wrapper {
        position: absolute;
        left: 52px;
        padding: 0;
        margin: 0;
        top: 0;
        right: 0;
    }
}

@media (max-width: 767px) {
    .horizontal-megamenu {
        display: none;
    }

    .left-top-header {
        display: none;
    }

    .form.minisearch .field.searchbox .cat-select {
        width: 210px;
    }

    .form.minisearch .field.searchbox .input-box {
        margin-left: 220px;
    }

    .header-bottom-right {
        display: none;
    }

    .right-top-header {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .header-bottom-left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .bottom-left-content {
        padding: 0;
    }

    .cms-index-index.home-1-style.header-1-style .sm_megamenu_wrapper_vertical_menu {
        .block-title {
            border-radius: 4px !important;
            -webkit-border-radius: 4px !important;
        }

        .sambar-inner {
            opacity: 0 !important;
            visibility: hidden !important;
            margin-top: 30px !important;
        }

        &:hover {
            .block-title {
                border-radius: 4px 4px 0 0 !important;
                -webkit-border-radius: 4px 4px 0 0 !important;
            }

            .sambar-inner {
                opacity: 1 !important;
                visibility: visible !important;
                margin-top: 0 !important;
            }
        }
    }

    .cms-index-index.home-1-style.header-1-style .sublinks-block {
        margin-left: 0 !important;
    }

    .sublinks-block {
        display: none;
    }

    .vertical-megamenu {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .bottom-left-content {
        position: relative;
    }

    .btn-mobile .button-mobile {
        width: 42px;
        height: 42px;
        line-height: 42px;
        color: #666 !important;
        font-size: 28px;
        background-color: #fff;
        vertical-align: top;
        .border_radius(4px);
    }

    .search-wrapper {
        position: absolute;
        left: 52px;
        padding: 0;
        margin: 0;
        top: 0;
        right: 0;

        .cat-select {
            display: none;
        }
    }

    .form.minisearch .field.searchbox .input-box {
        margin: 0;
    }

    .hotline-header {
        display: none;
    }

    .right-middle-header {
        float: none;
        padding-top: 10px;
        text-align: center;

        > div {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin: 0 10px;
            float: none !important;
        }
    }

    .logo-content {
        text-align: center;
        padding-bottom: 5px;
    }

    .customer-compare .link.compare .action.compare {
        height: 34px;

        span {
            display: none;
        }
    }

    .minicart-header .cart-wrapper .minicart-wrapper .showcart {
        span {
            display: none;
        }
    }

    .minicart-header .cart-wrapper .minicart-wrapper .showcart .counter {
        display: none !important;
    }

    .language-wrapper .switcher .mage-dropdown-dialog, .currency-wrapper .switcher .mage-dropdown-dialog {
        right: 0;
        left: auto;
    }

}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog {
        right: -31px;
        width: 290px;
    }

    .customer-action, .customer-compare {
        margin-right: 12px;
    }

    .block-minicart .block-content > .actions a {
        padding: 0 25px;
    }
}