// FOOTER STYLE 1

.footer-middle {
    background-color: #2f4e6d;
    padding: 55px 0 30px;
    color: #bec5cd;

    a {
        color: #bec5cd;
    }
}

.block-footer {
    margin-bottom: 30px;

    .block-footer-title {
        text-transform: uppercase;
        color: #fff;
        font-size: 123.07%;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .block-footer-content {
        .newsletter-description {
            padding-top: 7px;
            font-size: 107.69%;
        }

        ul {
            li {
                padding: 2px 0;

                a {
                    display: table;
                    padding: 3px 0;
                    font-size: 107.69%;
                }
            }
        }
    }
}

.seo-struct {
    border-top: 1px solid #59718a;
    padding-top: 30px;

    ul {
        display: inline-block;
        width: 100%;
        max-width: 1520px;

        li {
            float: right;

            &:not(:last-child) {
                &:after {
                    content: "/";
                    margin: 0 10px;
                }
            }
        }
    }
}

.footer-bottom {
    background-color: #fff;
    padding: 22px 0;
    color: #999;
}

.copyright-footer {
    text-align: left;

    a:hover {
        text-decoration: underline;
    }
}

.back-to-top {
    a {
        line-height: unset !important;
        background-color: #0b79bf !important;
        display: block !important;
        padding: 10px;
        opacity: 1 !important;
        position: static !important;
        left: 0 !important;
        right: 0 !important;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 123%;
        width: 100% !important;
        height: auto !important;
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        .transition(.2s);

        &:hover {
            background-color: #026bae !important;
        }

        &:before {
            display: none !important;
        }

        span {
            &:after,
            &:before {
                display: inline-block;
                background: url(../images/icon-image.png) no-repeat -372px -27px;
                margin: 0 20px;
                content: "";
                width: 11px;
                height: 15px;
                position: relative;
                top: 1px;
            }
        }
    }
}

.block-subscribe-footer {
    .title-middle-footer {
        display: none;
    }

    .newsletter-content {
        display: table;
        width: 100%;
    }

    .input-box {
        display: table-cell;
        vertical-align: top;
        width: 100%;

        #newsletter-footer {
            color: #fff;
            height: 40px;
            padding: 0 15px;
            border: none;
            background-color: #59718a;
            .border_radius(0);
        }
    }

    .action-button {
        display: table-cell;
        vertical-align: top;

        button {
            height: 40px;
            line-height: 40px;
            .border_radius(0);
        }
    }
}

.content-apps {
    a {
        display: inline-block;
        margin: 0 0 5px 5px;
    }
}