@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .sm_megamenu_wrapper_vertical_menu .block-title {
        padding: 0 10px 0 20px;
    }

    .horizontal-megamenu .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:not(:last-child) {
        margin-right: 25px;
    }

    .form.minisearch .field.searchbox .cat-select {
        width: 140px;
    }

    .form.minisearch .field.searchbox .input-box {
        margin-left: 140px;
    }

    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
        font-size: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hotline-header,
    .desktop-nav {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .header-top-left {
        margin-left: -19px;
    }

    .nav-mobile-container {
        padding-bottom: 10px;
    }

    .btn-mobile .button-mobile {
        width: 42px;
        height: 42px;
        vertical-align: top;
        font-size: 28px;
        text-align: center;
        line-height: 42px;
        background-color: #fff;
        .border_radius(4px);
    }

    .search-wrapper,
    .right-middle-header {
        display: inline-block;
    }

    .header-middle > .container {
        position: relative;
    }

    .right-middle-header {
        float: right;
    }

    .col-right-middle {
        position: static;
    }

    .search-wrapper {
        width: auto;
        position: absolute;
        left: 47px;
        right: 0;
        bottom: -62px;
        padding: 0;
        z-index: 10;
    }
}

@media (max-width: 767px) {
    .socials-wrap,
    .hotline-header,
    .desktop-nav {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .header-top-left {
        margin-left: -19px;
    }

    .nav-mobile-container {
        padding-bottom: 10px;
    }

    .btn-mobile .button-mobile {
        width: 42px;
        height: 42px;
        vertical-align: top;
        font-size: 28px;
        text-align: center;
        line-height: 42px;
        background-color: #fff;
        .border_radius(4px);
    }

    .search-wrapper,
    .right-middle-header {
        display: inline-block;
    }

    .header-middle > .container {
        position: relative;
    }

    .right-middle-header {
        float: right;
    }

    .col-right-middle {
        position: static;
    }

    .search-wrapper {
        width: auto;
        position: absolute;
        left: 47px;
        right: 0;
        bottom: -62px;
        padding: 0;
        z-index: 10;
    }

    .right-middle-header {
        float: none;
        padding-top: 10px;
        text-align: center;

        > div {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin: 0 10px;
            float: none !important;
        }
    }

    .logo-content {
        text-align: center;
        padding-bottom: 5px;
    }

    .customer-compare .link.compare .action.compare {
        height: 34px;

        span {
            display: none;
        }
    }

    .minicart-header .cart-wrapper .minicart-wrapper .showcart {
        span {
            display: none;
        }
    }

    .minicart-header .cart-wrapper .minicart-wrapper .showcart .counter {
        display: none !important;
    }

    .middle-container {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .form.minisearch .field.searchbox .cat-select {
        display: none;
    }

    .form.minisearch .field.searchbox .input-box {
        margin: 0;
    }

    .cart-wrapper .mage-dropdown-dialog {
        right: -33px;
        width: 300px;
    }

    .block-minicart .block-content > .actions a {
        padding: 0 25px;
    }
}