.header-container {
    background-color: #189eff;
}

.logo-content {
    margin: 0;

    a {
        vertical-align: top;

        img {
            vertical-align: top;
        }
    }

}

.header-top {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);

    .socials-wrap {
        float: left;

        .title-follow {
            display: none;
        }

        ul {
            li {
                float: right;
                margin-right: 20px;

                a {
                    display: block;
                    line-height: 40px;
                    font-size: 16px;
                    color: #fff;

                    .name-social {
                        display: none;
                    }
                }
            }
        }
    }
}

.language-wrapper,
.currency-wrapper {
    float: right;

    .switcher {
        margin-right: 19px;
        padding-right: 20px;
        position: relative;

        &:before {
            content: "";
            width: 1px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
        }

        .mage-dropdown-dialog {
            display: none !important;
            left: 10px;
        }

        &:hover {
            cursor: pointer;

            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }

    .switcher-label {
        display: none;
        vertical-align: middle;
        line-height: 40px;
        font-weight: normal !important;

        &:after {
            content: ":";
        }
    }

    .switcher-options {
        display: inline-block;
        vertical-align: middle;
        position: static;

        .switcher-trigger {
            line-height: 40px;
            font-weight: normal !important;

            strong {
                font-weight: normal !important;
                color: #fff;

                &:after {
                    .font-awesome(f0d7, 14px);
                    margin-right: 3px;
                }
            }
        }
    }
}

.language-wrapper {
    .switcher-label {
        display: inline-block;
        color: #fff;
    }

    .switcher-options .switcher-trigger strong {
        padding-right: 20px;
        background-position: right center;
        background-repeat: no-repeat;
    }
}

.hotline-header {
    float: right;

    p {
        color: #fff;
        margin: 9px 0 0;

        &:before {
            .font-awesome(f098, 14px);
            margin-left: 5px;
        }
    }
}

.header-middle {
    padding: 20px 0;
}

.search-wrapper,
.right-middle-header {
    display: table-cell;
    vertical-align: top;
}

.right-middle-header {
    padding-top: 8px;
}

.customer-action,
.customer-compare {
    display: table-cell;
    vertical-align: top;
    padding-left: 30px;
}

.link-customer-action {
    min-height: 34px;
    padding-right: 40px;
    position: relative;
    line-height: 1.3;
    white-space: nowrap;

    .welcome-label {
        color: #fff;
    }

    &:before {
        content: "";
        display: block;
        width: 28px;
        height: 34px;
        background: url(../images/icon-image.png) no-repeat -18px -75px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .login-link {
        color: #fff;
    }

    .greet.welcome,
    .register-link {
        display: table;
        clear: both;
        font-weight: 700;
        color: #fff;
    }

    .greet.welcome {
        text-transform: capitalize;

        span:after {
            margin-right: 3px;
            .font-awesome(f0d7, 14px);
        }
    }

    .dropdown-account {
        display: none;
        white-space: nowrap;
        position: absolute;
        left: -17px;
        top: 100%;
        margin-top: 10px;
        padding: 20px 30px 30px;
        background-color: #fff;
        min-width: 180px;
        z-index: 100;
        .box_shadow(0 0 20px rgba(0, 0, 0, 0.2));

        .header.links {
            li {
                a {
                    display: block;
                    padding: 5px 0;
                }

                &.authorization-link {
                    padding-top: 10px;

                    a {
                        height: 40px;
                        line-height: 40px;
                        padding: 0 10px;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 107.69%;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }
    }

    &:hover {
        &:after {
            content: "";
            display: block;
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            z-index: 105;
        }

        .dropdown-account {
            display: block;
        }
    }
}

.customer-compare {
    .link.compare {
        .action.compare {
            display: table;
            min-height: 34px;
            padding-right: 45px;
            position: relative;
            line-height: 1.3;

            &:before {
                content: "";
                display: block;
                width: 34px;
                height: 34px;
                background: url(../images/icon-image.png) no-repeat -72px -75px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .top-compare {
            color: #fff;
        }

        .bottom-compare {
            display: table;
            clear: both;
            font-weight: 700;
            color: #fff;

            .counter {
                display: none !important;
            }
        }

        .action.compare.no-display {
            .counter {
                display: none;
            }
        }
    }
}

.minicart-header {
    display: table-cell;
    vertical-align: top;

    .cart-wrapper {
        .minicart-wrapper {
            float: none;
            margin: 0;
            display: block;

            .block-minicart {
                margin: 0;
            }

            .mage-dropdown-dialog {
                display: none !important;
                margin: 0;
                top: 100%;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }

            .showcart {
                line-height: 1.3;
                height: 34px;
                width: 35px;
                position: relative;
                padding: 0;

                &:before {
                    display: none !important;
                }

                &:after {
                    content: "";
                    display: block;
                    width: 35px;
                    height: 34px;
                    background: url(../images/icon-image.png) no-repeat -127px -75px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .text {
                    color: #666;
                    display: inline-block;
                    position: static !important;

                    .cart-label {
                        display: none !important;
                    }

                    .items-count {
                        min-width: 20px;
                        height: 20px;
                        padding: 0 5px;
                        line-height: 20px;
                        display: inline-block;
                        position: absolute;
                        left: -10px;
                        top: -10px;
                        color: #fff;
                        z-index: 10;
                        text-align: center;
                        font-size: 77%;
                        .border_radius(10px);
                    }
                }

                .counter-label {
                    display: none !important;
                    position: static;
                    width: auto;
                    height: auto;

                    &:before {
                        content: "-";
                        margin: 0 3px;
                    }
                }

                .counter {
                    display: none !important;
                    clear: both;
                    background: none;
                    color: inherit;
                    padding: 0;
                    margin: 0;
                    text-align: unset;

                    &:after,
                    &:before {
                        display: none;
                    }

                    .counter-number {
                        display: none;
                    }

                    .price-minicart {
                        text-align: unset;
                        font-size: 107.69%;
                        font-weight: 700;
                        position: relative;
                        top: -2px;

                        .label {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.search-wrapper {
    width: 100%;
    padding-top: 4px;
    padding-left: 30px;
}

.form.minisearch {
    display: table;
    width: 100%;

    .field.searchbox {
        background-color: #fff;
        display: table-cell;
        vertical-align: top;
        width: 100%;
        .border_radius(0 3px 3px 0);

        .cat-select {
            float: right;
            width: 156px;
            border-left: 1px solid #e5e5e5;

            select {
                height: 42px;
                background-color: transparent;
                border: none;
                color: #999;
            }
        }

        .input-box {
            margin-right: 156px;

            .input-text {
                height: 42px;
                border: none;
                background: none;
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: top;

        button {
            width: 45px;
            height: 42px;
            text-align: center;
            padding: 0 !important;
            line-height: 42px;
            opacity: 1;
            .border_radius(3px 0 0 3px);

            &:before {
                .font-awesome(f002, 14px);
            }

            span {
                display: none;
            }
        }
    }
}

.table-right {
    display: table;
    width: 100%;
}

.sm_megamenu_wrapper_vertical_menu {
    max-width: none;

    .block-title {
        .border_radius(4px 4px 0 0);
    }
}

.horizontal-megamenu {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li {
        &:not(:last-child) {
            margin-left: 45px;
        }

        a.sm_megamenu_head {
            color: #fff;

            .sm_megamenu_title {
                text-transform: uppercase;
                font-size: 107.69%;
                line-height: 42px;
                font-weight: 500;
            }
        }

        &:hover,
        &.sm_megamenu_actived {
            > a.sm_megamenu_head {
                color: #222;
            }
        }

        &.parent-item {
            a.sm_megamenu_head .sm_megamenu_title:after {
                margin-right: 5px;
                .font-awesome(f0d7, 14px);
            }
        }
    }
}

.cms-index-index .horizontal-megamenu .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.home-item-parent a.sm_megamenu_head {
    color: #222;
}

.header-bottom {
    background-color: #189eff;
}