@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .service-footer .item {
        margin: 10px 0;
    }
}

@media (max-width: 767px) {
    .service-footer .item {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .slidershow {
        margin-bottom: 10px !important;
    }

    .footer-middle,
    .service-footer {
        .row > div {
            width: 100%;
            float: none;
            max-width: none;
            flex: auto;
        }
    }
}