@media (min-width: 1200px) {
    body:not(.cms-index-index) .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
        width: 700px;
    }

    .header-bottom {
        &.menu-on-top {
            background-color: #fff;

            .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head {
                line-height: 40px;
            }
        }
    }

    .body-on-top {
        .header-bottom .blank-element {
            display: none;
        }

        .header-middle {
            margin-bottom: 40px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navmega-logo {
        display: none;
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        font-size: 28px;
        vertical-align: top;
        height: 40px;
        line-height: 40px;

        span {
            display: inline-block !important;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            vertical-align: top;
            padding-left: 10px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navmega-logo {
        display: none;
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile {
        margin-bottom: 10px;

        .button-mobile {
            font-size: 21px;
            vertical-align: top;
            height: 40px;
            width: 40px;
            background-color: #fff;
            line-height: 40px;
        }
    }

    .logo-content {
        max-width: none;
        text-align: center;
        background: none;
        padding: 20px 0;

        &:after,
        &:before {
            display: none;
        }
    }

    .middle-container {
        padding: 0;
        position: relative;
    }

    .search-wrapper {
        display: block;
        width: auto;
        position: absolute;
        left: 45px;
        right: 0;
        padding: 0;
        bottom: -41px;
        z-index: 20;
    }

    .table-right {
        text-align: center;
        padding-bottom: 10px;

        .minicart-header,
        .customer-action {
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }
    }
}

@media (max-width: 767px) {
    .navmega-logo {
        display: none;
    }

    .top-static-header {
        display: none;
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile {
        margin-bottom: 10px;

        .button-mobile {
            font-size: 21px;
            vertical-align: top;
            height: 40px;
            width: 40px;
            background-color: #fff;
            line-height: 40px;
        }
    }

    .logo-content {
        max-width: none;
        text-align: center;
        background: none;
        padding: 20px 0;

        &:after,
        &:before {
            display: none;
        }
    }

    .middle-container {
        padding: 0;
        position: relative;
    }

    .search-wrapper {
        display: block;
        width: auto;
        position: absolute;
        left: 45px;
        right: 0;
        padding: 0;
        bottom: -41px;
        z-index: 20;
    }

    .table-right {
        text-align: center;
        padding-bottom: 10px;

        .minicart-header,
        .customer-action {
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }
    }
}

@media (max-width: 480px) {
    .hotline-header {
        display: none;
    }

    .form.minisearch .field.searchbox .cat-select {
        display: none;
    }

    .form.minisearch .field.searchbox .input-box {
        margin: 0;
    }

    .cart-wrapper .mage-dropdown-dialog {
        right: -46px;
        width: 300px;
    }
}